## Importação da base de dados via API

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/sthemonica/alura-voz/main/Dados/Telco-Customer-Churn.json'

data = pd.read_json(url)
data.head()

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

### Normalização dos dados

In [4]:
import requests

In [5]:
r = requests.get(url)
data_json = r.json()

In [6]:
data = pd.json_normalize(data_json)

## Exploração dos dados

In [7]:
data.head()

,customerID,Churn,customer.gender,customer.SeniorCitizen,customer.Partner,customer.Dependents,customer.tenure,phone.PhoneService,phone.MultipleLines,internet.InternetService,...,internet.OnlineBackup,internet.DeviceProtection,internet.TechSupport,internet.StreamingTV,internet.StreamingMovies,account.Contract,account.PaperlessBilling,account.PaymentMethod,account.Charges.Monthly,account.Charges.Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.4

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerID                 7267 non-null   object
 1   Churn                      7267 non-null   object
 2   customer.gender            7267 non-null   object
 3   customer.SeniorCitizen     7267 non-null   int64
 4   customer.Partner           7267 non-null   object
 5   customer.Dependents        7267 non-null   object
 6   customer.tenure            7267 non-null   int64
 7   phone.PhoneService         7267 non-null   object
 8   phone.MultipleLines        7267 non-null   object
 9   internet.InternetService   7267 non-null   object
 10  internet.OnlineSecurity    7267 non-null   object
 11  internet.OnlineBackup      7267 non-null   object
 12  internet.DeviceProtection  7267 non-null   object
 13  internet.TechSupport       7267 non-null   object
 14  internet.StreamingTV       7267 non-null   object
 15  internet.StreamingMovies   7267 non-null   object
 16  account.Contract           7267 non-null   object
 17  account.PaperlessBilling   7267 non-null   object
 18  account.PaymentMethod      7267 non-null   object
 19  account.Charges.Monthly    7267 non-null   float64
 20  account.Charges.Total      7267 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.2+ MB

In [9]:
for column in data.columns:
  print('____________________________')
  print(data[column].value_counts())

____________________________
customerID
0002-ORFBO    1
6614-VBEGU    1
6637-KYRCV    1
6635-MYYYZ    1
6635-CPNUN    1
             ..
3374-TTZTK    1
3374-PZLXD    1
3374-LXDEV    1
3373-YZZYM    1
9995-HOTOH    1
Name: count, Length: 7267, dtype: int64
____________________________
Churn
No     5174
Yes    1869
        224
Name: count, dtype: int64
____________________________
customer.gender
Male      3675
Female    3592
Name: count, dtype: int64
____________________________
customer.SeniorCitizen
0    6085
1    1182
Name: count, dtype: int64
____________________________
customer.Partner
No     3749
Yes    3518
Name: count, dtype: int64
____________________________
customer.Dependents
No     5086
Yes    2181
Name: count, dtype: int64
____________________________
customer.tenure
1     634
72    369
2     246
3     207
4     185
     ...
38     60
39     59
44     54
36     50
0      11
Name: count, Length: 73, dtype: int64
____________________________
phone.PhoneService
Yes    6560
No      707
Name: count, dtype: int64
____________________________
phone.MultipleLines
No                  3495
Yes                 3065
No phone service     707
Name: count, dtype: int64
____________________________
internet.InternetService
Fiber optic    3198
DSL            2488
No             1581
Name: count, dtype: int64
____________________________
internet.OnlineSecurity
No                     3608
Yes                    2078
No internet service    1581
Name: count, dtype: int64
____________________________
internet.OnlineBackup
No                     3182
Yes                    2504
No internet service    1581
Name: count, dtype: int64
____________________________
internet.DeviceProtection
No                     3195
Yes                    2491
No internet service    1581
Name: count, dtype: int64
____________________________
internet.TechSupport
No                     3582
Yes                    2104
No internet service    1581
Name: count, dtype: int64
____________________________
internet.StreamingTV
No                     2896
Yes                    2790
No internet service    1581
Name: count, dtype: int64
____________________________
internet.StreamingMovies
No                     2870
Yes                    2816
No internet service    1581
Name: count, dtype: int64
____________________________
account.Contract
Month-to-month    4005
Two year          1743
One year          1519
Name: count, dtype: int64
____________________________
account.PaperlessBilling
Yes    4311
No     2956
Name: count, dtype: int64
____________________________
account.PaymentMethod
Electronic check             2445
Mailed check                 1665
Bank transfer (automatic)    1589
Credit card (automatic)      1568
Name: count, dtype: int64
____________________________
account.Charges.Monthly
20.05     65
19.85     46
19.90     46
19.70     45
19.55     45
          ..
23.45      1
116.55     1
106.85     1
68.55      1
67.85      1
Name: count, Length: 1585, dtype: int64
____________________________
account.Charges.Total
           11
20.2       11
19.75       9
19.55       9
19.9        9
           ..
272         1
1426.45     1
371.6       1
6786.4      1
3707.6      1
Name: count, Length: 6531, dtype: int64

## Tratamento de dados

In [10]:
# Renomeação das colunas trocando '.' por '_'
data.columns = [column.replace('.', '_') for column in data.columns]

In [11]:
# Visualização das colunas com Churn em branco
data[data['Churn'] == ''].head()

,customerID,Churn,customer_gender,customer_SeniorCitizen,customer_Partner,customer_Dependents,customer_tenure,phone_PhoneService,phone_MultipleLines,internet_InternetService,...,internet_OnlineBackup,internet_DeviceProtection,internet_TechSupport,internet_StreamingTV,internet_StreamingMovies,account_Contract,account_PaperlessBilling,account_PaymentMethod,account_Charges_Monthly,account_Charges_Total
30,0047-ZHDTW,,Female,0,No,No,11,Yes,Yes,Fiber optic,...,No,No,No,No,No,Month-to-month,Yes,Bank transfer (automatic),79.00,929.3
75,0120-YZLQA,,Male,0,No,No,71,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Credit card (automatic),19.90,1355.1
96,0154-QYHJU,,Male,0,No,No,29,Yes,No,DSL,...,Yes,No,Yes,No,No,One year,Yes,Electronic check,58.75,1696.2
98,0162-RZGMZ,,Female,1,No,No,5,Yes,No,DSL,...,Yes,No,Yes,No,No,Month-to-month,No,Credit card (automatic),59.90,287.85
175,0274-VVQOQ,,Male,1,Yes,No,65,Yes,Yes,Fiber optic,...,Yes,Yes,No,Yes,Yes,One year,Yes,Bank transfer (automatic),103.15,6792.45

In [12]:
# Exclusão das colunas com Churn em branco
data = data[data['Churn'] != '']
data.reset_index(drop=True, inplace=True)

In [13]:
# Conferência das alterações
data['Churn'].value_counts()

Churn
No     5174
Yes    1869
Name: count, dtype: int64

In [14]:
# Visualização das células com account_Charges_Total em branco
data[data['account_Charges_Total'] == ' '].head()

,customerID,Churn,customer_gender,customer_SeniorCitizen,customer_Partner,customer_Dependents,customer_tenure,phone_PhoneService,phone_MultipleLines,internet_InternetService,...,internet_OnlineBackup,internet_DeviceProtection,internet_TechSupport,internet_StreamingTV,internet_StreamingMovies,account_Contract,account_PaperlessBilling,account_PaymentMethod,account_Charges_Monthly,account_Charges_Total
945,1371-DWPAZ,No,Female,0,Yes,Yes,0,No,No phone service,DSL,...,Yes,Yes,Yes,Yes,No,Two year,No,Credit card (automatic),56.05,
1731,2520-SGTTA,No,Female,0,Yes,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,20.00,
1906,2775-SEFEE,No,Male,0,No,Yes,0,Yes,Yes,DSL,...,Yes,No,Yes,No,No,Two year,Yes,Bank transfer (automatic),61.90,
2025,2923-ARZLG,No,Male,0,Yes,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,One year,Yes,Mailed check,19.70,
2176,3115-CZMZD,No,Male,0,No,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,20.25,

In [15]:
# Visualização das células com customer_tenure com valor 0
data.query('customer_tenure == 0')[['account_Contract', 'customer_tenure', 'account_Charges_Monthly', 'account_Charges_Total' ]]

,account_Contract,customer_tenure,account_Charges_Monthly,account_Charges_Total
945,Two year,0,56.05,
1731,Two year,0,20.00,
1906,Two year,0,61.90,
2025,One year,0,19.70,
2176,Two year,0,20.25,
2250,Two year,0,25.35,
2855,Two year,0,73.35,
3052,Two year,0,25.75,
3118,Two year,0,52.55,
4054,Two year,0,80.85,
5433,Two year,0,19.85,

In [16]:
# Index dos valores com account_Contract	== "Two year"
idx_two_year = data.query('customer_tenure == 0 and account_Contract	== "Two year"')[['account_Contract', 'customer_tenure' , 'account_Charges_Total', 'account_Charges_Monthly', ]].index
print(idx_two_year)

Index([945, 1731, 1906, 2176, 2250, 2855, 3052, 3118, 4054, 5433], dtype='int64')

In [17]:
# Index dos valores com account_Contract	== "One year"
idx_one_year = data.query('customer_tenure == 0 and account_Contract	== "One year"')[['account_Contract', 'customer_tenure' , 'account_Charges_Total', 'account_Charges_Monthly', ]].index
print(idx_one_year)

Index([2025], dtype='int64')

In [18]:
# Inserção da quantidade de meses na coluna customer_tenure com account_Contract	== "Two year"
data.loc[idx_two_year, 'customer_tenure'] = 24

In [19]:
# Inserção da quantidade de meses na coluna customer_tenure com account_Contract	== "One year"
data.loc[idx_one_year, 'customer_tenure'] = 12

In [20]:
# Index dos valores com account_Charges_Total em branco
idx = data.query('account_Charges_Total == " "')[['account_Contract', 'customer_tenure' , 'account_Charges_Total', 'account_Charges_Monthly', ]].index
print(idx)

Index([945, 1731, 1906, 2025, 2176, 2250, 2855, 3052, 3118, 4054, 5433], dtype='int64')

In [21]:
# Inserção do valor total na coluna account_Charges_Total
data.loc[idx, 'account_Charges_Total'] = data.loc[idx, 'account_Charges_Monthly'] * data.loc[idx, 'customer_tenure']

In [22]:
import numpy as np

In [23]:
# Troca do tipo de dados da coluna account_Charges_Total para float
data['account_Charges_Total'] = data['account_Charges_Total'].astype(np.float64)

In [25]:
# Criação da coluna com gastos diários
data['account_Charges_Daily'] = data['account_Charges_Monthly'] / 30

In [26]:
# Conferência das alterações
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerID                 7043 non-null   object
 1   Churn                      7043 non-null   object
 2   customer_gender            7043 non-null   object
 3   customer_SeniorCitizen     7043 non-null   int64
 4   customer_Partner           7043 non-null   object
 5   customer_Dependents        7043 non-null   object
 6   customer_tenure            7043 non-null   int64
 7   phone_PhoneService         7043 non-null   object
 8   phone_MultipleLines        7043 non-null   object
 9   internet_InternetService   7043 non-null   object
 10  internet_OnlineSecurity    7043 non-null   object
 11  internet_OnlineBackup      7043 non-null   object
 12  internet_DeviceProtection  7043 non-null   object
 13  internet_TechSupport       7043 non-null   object
 14  internet_StreamingTV       7043 non-null   object
 15  internet_StreamingMovies   7043 non-null   object
 16  account_Contract           7043 non-null   object
 17  account_PaperlessBilling   7043 non-null   object
 18  account_PaymentMethod      7043 non-null   object
 19  account_Charges_Monthly    7043 non-null   float64
 20  account_Charges_Total      7043 non-null   float64
 21  account_Charges_Daily      7043 non-null   float64
dtypes: float64(3), int64(2), object(17)
memory usage: 1.2+ MB